
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: peachpuff}
            h1 {color: green;
            font-family:Arial, Helvetica, sans-serif;
        }

            .header {
                padding: 5px;
                text-align: center;
                background: yellowgreen;

            }

            .img {
                padding: 20px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 15%;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h1>Kermit The Frog</h1>
        </div>
        <img class="img" src="https://static.wikia.nocookie.net/maditsmadfunny/images/f/fd/Kermit-the-Frog.png/revision/latest/scale-to-width-down/351?cb=20200823151054"</img>
    </body>
</html>